PORT=8080
MONGO_CONN="mongodb+srv://DevAccessUsername4567:sWxzMhOVBwE5vzLK@medicorecluster.vecjh.mongodb.net/?retryWrites=true&w=majority&appName=MedicoreCluster"
JWT_SECRET=3f2f4c25c8b2ec1d3dbf202f3f7093a6


